<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="anchorPane" prefHeight="900.0" stylesheets="@../../../../../../styles/lighter-theme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.gui.GuiController">
    <MenuBar prefHeight="25.0" prefWidth="300.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#addModelToTheScene" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#saveModelFile" text="Save Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
         </MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#saveModifiedModelFile" text="Save Modified" />
        </Menu>
        <Menu mnemonicParsing="false" text="Switch theme">
         <items>
          <MenuItem mnemonicParsing="false" onAction="#switchThemeToDark" text="Dark" />
          <MenuItem mnemonicParsing="false" onAction="#switchThemeToLight" text="Light" />
         </items>
        </Menu>
      <Menu mnemonicParsing="false" text="Controls">
        <items>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Utils">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#musicChooser" text="Load music" />
            <MenuItem mnemonicParsing="false" onAction="#musicPauseResume" text="Pause/resume music" />
            <CustomMenuItem mnemonicParsing="false" text="Loop music">
              <content>
                <CheckBox fx:id="musicLoop" text="loop" textFill="#121111" />
              </content>
            </CustomMenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handlePlayAnimationFLag" text="Play/pause animation" />
            <MenuItem mnemonicParsing="false" onAction="#musicReset" text="Reset music" />
            <MenuItem mnemonicParsing="false" onAction="#handleAnimationReset" text="Reset animation" />
        </items>
      </Menu>
    </MenuBar>

    <ImageView fx:id="imageView" fitHeight="870" fitWidth="1600" onMouseDragEntered="#handleCameraDragStarted" onMouseDragExited="#handleCameraDragEnded" onMouseDragged="#handleCameraDrag" onScroll="#handleCameraScroll" AnchorPane.topAnchor="30.0" />
    <ScrollPane fx:id="scrollPaneMenu" focusTraversable="false" hbarPolicy="NEVER" layoutY="25.0" prefHeight="870.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="25.0">
        <VBox prefWidth="300.0">
            <!-- Меню объектов -->
            <TitledPane focusTraversable="false" text="Objects">
                <VBox spacing="5">
                    <HBox spacing="5">
                        <Button onAction="#addModelToTheScene" text="+" />
                        <Button onAction="#removeModel" text="-" />
                        <Button onAction="#loadTextureForModel" text="Load Texture" />
                    </HBox>
                    <TreeView fx:id="objectsTree" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleModelSelection" prefHeight="100.0" prefWidth="280.0" />
               <HBox prefHeight="50.0" prefWidth="200.0">
                  <children>
                     <GridPane maxHeight="50.0" maxWidth="275.0" prefHeight="50.0" prefWidth="170.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints maxHeight="52.33333524068196" minHeight="10.0" prefHeight="49.33333524068196" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="71.00000190734863" minHeight="10.0" prefHeight="51.333331425984696" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <CheckBox fx:id="gridCheckbox" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleRenderChoiceBoxChoice" text="Grid" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                           <CheckBox fx:id="colorCheckbox" mnemonicParsing="false" onAction="#handleRenderChoiceBoxChoice" text="Color" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           <CheckBox fx:id="textureCheckbox" mnemonicParsing="false" onAction="#handleRenderChoiceBoxChoice" text="Texture" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           <CheckBox fx:id="lightCheckbox" mnemonicParsing="false" onAction="#handleRenderChoiceBoxChoice" text="Light" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                        </children>
                     </GridPane>
                  </children>
               </HBox>
               <HBox maxHeight="25.0" prefHeight="25.0" prefWidth="200.0">
                  <children>
                     <ColorPicker fx:id="colorPicker" onAction="#handleColorPicker">
                        <value>
                           <Color />
                        </value></ColorPicker>
                  </children>
               </HBox>
               <HBox prefHeight="25.0" prefWidth="200.0">
                  <children>
                     <Label contentDisplay="CENTER" text="Lightning coefficient: " textAlignment="CENTER">
                        <padding>
                           <Insets top="3.0" />
                        </padding></Label>
                     <TextField fx:id="lightningCoeffTextField" onKeyPressed="#handleCoefChange" prefHeight="25.0" prefWidth="116.0" />
                     <Button mnemonicParsing="false" onMouseClicked="#handleLightningCoefChange" prefHeight="25.0" prefWidth="43.0" text="Set" />
                  </children>
               </HBox>
                </VBox>
            </TitledPane>

            <!-- Меню камер -->
            <TitledPane focusTraversable="false" text="Cameras">
                <VBox spacing="5">
                    <HBox spacing="5">
                        <Button onAction="#addCamera" text="+" />
                        <Button onAction="#removeCamera" text="-" />
                    </HBox>
                    <TreeView fx:id="camerasTree" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleCameraSelection" prefHeight="100.0" prefWidth="280.0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </TreeView>
                    <VBox spacing="5">
                         <Label text="Distance:" />
                         <TextField fx:id="distance" maxWidth="170.0" onKeyPressed="#handleCameraFieldUpdate" prefWidth="100.0" />
                        <Label text="Active Camera Rotation:" />
                        <GridPane hgap="10" vgap="5">
                            <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="cameraX" onKeyPressed="#handleCameraFieldUpdate" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="cameraY" onKeyPressed="#handleCameraFieldUpdate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                        <Label text="Target coordinates:" />
                        <GridPane hgap="10" vgap="5">
                            <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="directionX" onKeyPressed="#handleCameraFieldUpdate" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="directionY" onKeyPressed="#handleCameraFieldUpdate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="directionZ" onKeyPressed="#handleCameraFieldUpdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#updateCameraDirectionAndPosition" prefHeight="25.0" prefWidth="100.0" text="Confirm" textAlignment="CENTER" />
                </VBox>
            </TitledPane>

            <!-- Меню модификаций -->
            <TitledPane focusTraversable="false" text="Model modification">
                <VBox spacing="5">
                    <VBox spacing="5">
                        <Label text="VertexPolygonRemoverTool" />
                    </VBox>
               <GridPane prefHeight="30.0" prefWidth="173.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="57.66665903727213" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.6666762034098" minWidth="10.0" prefWidth="149.33334096272787" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.6666762034098" minWidth="10.0" prefWidth="74.66665140787757" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label alignment="CENTER" prefHeight="17.0" prefWidth="54.0" text="Vertices:" textAlignment="CENTER" />
                     <TextField fx:id="verticesToDeleteTextField" onKeyPressed="#handleVertexRemoverField" GridPane.columnIndex="1" />
                     <Button mnemonicParsing="false" onMouseClicked="#handleVerticesFromTxt" prefWidth="72.0" text="LoadTxt" GridPane.columnIndex="2" />
                  </children>
               </GridPane>
               <Button mnemonicParsing="false" onMouseClicked="#handleVertexRemover" prefWidth="125.0" text="RemoveVertices" />
                    <GridPane prefHeight="30.0" prefWidth="173.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="57.66665903727213" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.6666762034098" minWidth="10.0" prefWidth="149.33334096272787" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.6666762034098" minWidth="10.0" prefWidth="74.66665140787757" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="Polygons:" />
                            <TextField fx:id="polygonsToDeleteTextField" onKeyPressed="#handlePolygonRemoverField" GridPane.columnIndex="1" />
                            <Button mnemonicParsing="false" onMouseClicked="#handlePolygonsFromTxt" prefHeight="25.0" prefWidth="72.0" text="LoadTxt" GridPane.columnIndex="2" />
                        </children>
                    </GridPane>
                    <Button mnemonicParsing="false" onMouseClicked="#handlePolygonsRemover" prefWidth="125.0" text="RemovePolygons" />
                </VBox>
            </TitledPane>

            <!-- Меню редактирования модели -->
            <TitledPane focusTraversable="false" text="Model State">
                <VBox spacing="5">
                    <Label text="Scale:" />
                    <GridPane hgap="10" vgap="5">
                        <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="scaleX" onKeyPressed="#handleModelTransformationField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="scaleY" onKeyPressed="#handleModelTransformationField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="scaleZ" onKeyPressed="#handleModelTransformationField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                    <Label text="Rotation:" />
                    <GridPane hgap="10" vgap="5">
                        <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="rotationX" onKeyPressed="#handleModelTransformationField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="rotationY" onKeyPressed="#handleModelTransformationField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="rotationZ" onKeyPressed="#handleModelTransformationField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                    <Label text="Position:" />
                    <GridPane hgap="10" vgap="5">
                        <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="positionX" onKeyPressed="#handleModelTransformationField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="positionY" onKeyPressed="#handleModelTransformationField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="positionZ" onKeyPressed="#handleModelTransformationField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                          <Button mnemonicParsing="false" onMouseClicked="#handleModelTransformation" prefHeight="25.0" prefWidth="100.0" text="Confirm" GridPane.halignment="LEFT" />
                  </children>
               </GridPane>
                </VBox>
            </TitledPane>


<!--            Анимации-->
         <TitledPane animated="false" text="Animation">
             <VBox spacing="5">
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="104.9999771118164" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0000228881836" minWidth="10.0" prefWidth="102.99999999999999" />
                     <ColumnConstraints maxWidth="68.33333333333331" minWidth="54.333333333333314" prefWidth="66.33333333333331" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Button mnemonicParsing="false" onMouseClicked="#handlePlayAnimationFLag" prefWidth="100.0" text="Play/pause" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                     <Button mnemonicParsing="false" onMouseClicked="#handleAnimationReset" prefHeight="25.0" prefWidth="100.0" text="Reset" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                      <CheckBox fx:id="loopCheckbox" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleLoopCheckbox" text="Loop" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                  </children>
               </GridPane>
                 <HBox spacing="5">
                     <Button onAction="#handleNewFrame" text="+" />
                     <Button onAction="#removeFrame" text="-" />
                     <Button onAction="#loadAnimation" text="Load animation" />
                     <Button onAction="#saveAnimation" text="Save animation" />
                 </HBox>
                 <TreeView fx:id="framesTree" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleFrameSelection" prefHeight="100.0" prefWidth="280.0">
                     <VBox.margin>
                         <Insets />
                     </VBox.margin>
                 </TreeView>
                 <VBox spacing="5">
                  <GridPane prefHeight="30.0" prefWidth="258.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="60.66667048136394" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="0.66" prefWidth="97.33332951863606" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="58.666666666666686" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="67.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="63.0" text="Duration: " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           <TextField fx:id="frameDuration" maxWidth="216.0" onKeyPressed="#handleSetDurationWithEnter" prefHeight="25.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onMouseClicked="#handleSetDuration" prefHeight="25.0" prefWidth="59.0" text="Set" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label fx:id="durationLabel" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                 </VBox>
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                       <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSetInitialState" prefHeight="25.0" prefWidth="280.0" text="Set current state as initial" textAlignment="CENTER" />
                       <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSetDestinationState" prefHeight="25.0" prefWidth="280.0" text="Set current state as destination" textAlignment="CENTER" GridPane.rowIndex="1" />
                  </children>
               </GridPane>
                 <GridPane prefHeight="100.0">
                     <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.3333371480306" minWidth="10.0" prefWidth="125.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="125.0" />
                     </columnConstraints>
                     <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                         <Label text="Initial" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                         <Label text="Destination" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                         <Label fx:id="initialVectors" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                         <Label fx:id="destinationVectors" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                 </GridPane>
             </VBox>
         </TitledPane>
        </VBox>
    </ScrollPane>

</AnchorPane>
