<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="anchorPane" stylesheets="@../../../styles/lighter-theme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.gui.GuiController">
    <MenuBar prefHeight="25.0" prefWidth="300.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#addModelToTheScene" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#saveModelFile" text="Save Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
         </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Switch theme">
         <items>
          <MenuItem mnemonicParsing="false" onAction="#switchThemeToDark" text="Dark" />
          <MenuItem mnemonicParsing="false" onAction="#switchThemeToLight" text="Light" />
         </items>
        </Menu>
      <Menu mnemonicParsing="false" text="Controls">
        <items>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Utils">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#handleNormalsMenuItem" text="NormalsForCurrModel" />
        </items>
      </Menu>
    </MenuBar>

    <ImageView fx:id="imageView" fitHeight="870" fitWidth="1600" onMouseDragEntered="#handleCameraDragStarted" onMouseDragExited="#handleCameraDragEnded" onMouseDragged="#handleCameraDrag" onScroll="#handleCameraScroll" AnchorPane.topAnchor="30.0" />
    <ScrollPane fx:id="scrollPaneMenu" focusTraversable="false" hbarPolicy="NEVER" layoutY="25.0" prefHeight="870.0" prefWidth="300.0">
        <VBox prefWidth="300.0">
            <!-- Меню объектов -->
            <TitledPane expanded="false" focusTraversable="false" text="Objects">
                <VBox spacing="5">
                    <HBox spacing="5">
                        <Button onAction="#addModelToTheScene" text="+" />
                        <Button onAction="#removeModel" text="-" />
                        <Button onAction="#loadTextureForModel" text="Load Texture" />
                    </HBox>
                    <TreeView fx:id="objectsTree" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleModelSelection" prefHeight="100.0" prefWidth="280.0" />
               <HBox maxHeight="25.0" prefHeight="25.0" prefWidth="200.0">
                  <children>
                     <ChoiceBox fx:id="choiceBoxRenderMode" onAction="#handleRenderChoiceBoxChoice" prefWidth="150.0" />
                     <ColorPicker fx:id="colorPicker" onAction="#handleColorChoiceBox">
                        <value>
                           <Color />
                        </value></ColorPicker>
                  </children>
               </HBox>
                </VBox>
            </TitledPane>

            <!-- Меню камер -->
            <TitledPane expanded="false" focusTraversable="false" text="Cameras">
                <VBox spacing="5">
                    <HBox spacing="5">
                        <Button onAction="#addCamera" text="+" />
                        <Button onAction="#removeCamera" text="-" />
                    </HBox>
                    <TreeView fx:id="camerasTree" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleCameraSelection" prefHeight="100.0" prefWidth="280.0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </TreeView>
                    <VBox spacing="5">
                         <Label text="Distance:" />
                         <TextField fx:id="distance" maxWidth="170.0" prefWidth="100.0" />
                        <Label text="Active Camera Rotation:" />
                        <GridPane hgap="10" vgap="5">
                            <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="cameraX" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="cameraY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                        <Label text="Target coordinates:" />
                        <GridPane hgap="10" vgap="5">
                            <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="directionX" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="directionY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="directionZ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#updateCameraDirectionAndPosition" text="Set" textAlignment="CENTER" />
                </VBox>
            </TitledPane>

            <!-- Меню модификаций -->
            <TitledPane focusTraversable="false" text="Model modification">
                <VBox spacing="5">
                    <VBox spacing="5">
                        <Label text="VertexPolygonRemoverTool" />
                    </VBox>
               <GridPane prefHeight="30.0" prefWidth="173.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="57.66665903727213" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.6666762034098" minWidth="10.0" prefWidth="149.33334096272787" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.6666762034098" minWidth="10.0" prefWidth="74.66665140787757" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label alignment="CENTER" prefHeight="17.0" prefWidth="54.0" text="Vertices:" textAlignment="CENTER" />
                     <TextField fx:id="verticesToDeleteTextField" GridPane.columnIndex="1" />
                     <Button mnemonicParsing="false" onMouseClicked="#handleVerticesFromTxt" prefWidth="72.0" text="LoadTxt" GridPane.columnIndex="2" />
                  </children>
               </GridPane>
               <Button mnemonicParsing="false" prefWidth="125.0" text="RemoveVertices" onMouseClicked="#handleVertexRemover"/>
                    <GridPane prefHeight="30.0" prefWidth="173.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="57.66665903727213" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.6666762034098" minWidth="10.0" prefWidth="149.33334096272787" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.6666762034098" minWidth="10.0" prefWidth="74.66665140787757" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="Polygons:" />
                            <TextField fx:id="polygonsToDeleteTextField" GridPane.columnIndex="1" />
                            <Button mnemonicParsing="false" onMouseClicked="#handlePolygonsFromTxt" prefHeight="25.0" prefWidth="72.0" text="LoadTxt" GridPane.columnIndex="2" />
                        </children>
                    </GridPane>
                    <Button mnemonicParsing="false" onMouseClicked="#handlePolygonsRemover" prefWidth="125.0" text="RemovePolygons" />
                </VBox>
            </TitledPane>

            <!-- Меню редактирования модели -->
            <TitledPane expanded="false" focusTraversable="false" text="Model Transformation">
                <VBox spacing="5">
                    <Label text="Scale:" />
                    <GridPane hgap="10" vgap="5">
                        <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="scaleX" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="scaleY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="scaleZ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                    <Label text="Rotation:" />
                    <GridPane hgap="10" vgap="5">
                        <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="rotationX" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="rotationY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="rotationZ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                    <Label text="Position:" />
                    <GridPane hgap="10" vgap="5">
                        <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="positionX" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="positionY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="positionZ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                    <Button mnemonicParsing="false" onMouseClicked="#handleGraphicConveyor" text="Confirm" />
                </VBox>
            </TitledPane>
        </VBox>
    </ScrollPane>

</AnchorPane>
